<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>title test</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="change()">
    <div class="container">
        <section class="player">
            
        </section>
        <section class="fixed">
            <div class="text">
                <div class="title"> Optional Title for the bullet list</div>
                <ul>
                    <li class="">
                        <div class="item-title item-title-1">
                            <span> Mauris a pretium urna</span>
                        </div>
                        <div class="item-body" data="asdasd">
                            <span> Duis dignissim dui nec pharetra ornare.</span>
                            <span> consectetur molestie metus</span>
                        </div>
                    </li>
                    <li class="">
                        <div class="item-title item-title-2">
                            <span> Quisque ut tellus eleifend,</span>
                        </div>
                        <div class="item-body">
                            <span> Duis dignissim dui nec pharetra ornare.</span>
                        </div>
                    </li>
                    <li class="">
                        <div class="item-title item-title-3 ">
                            <span> Praesent sit amet fringilla quam.</span>
                        </div>
                        <div class="item-body">
                            <span> Duis dignissim dui nec pharetra ornare.</span>
                            <span> consectetur molestie metus</span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </div>
</body>
<script src="script.js"></script>
</html>